sudo: true
dist: trusty
jobs:
  include:
  - stage: build docker image
    if: branch = master
    script:
    - docker build -t jecodepourlanature/cedric .
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push jecodepourlanature/cedric
env:
  global:
  - secure: a7H6WBitYeJ+DZvG8qylOmsGff2qZfdRD9b0lhldcckg8Zuy0rSacF0V4MG3gXkGkh1f0GtJv62WVMcrMjds9/v5TaY6eiJgDFqyPULrQLOqP0a3XOkmo42nK42ZYu3dj48bMDxaik2kGY8jQDwuyFSoSpoBtjrabXa0U+PgAVBnGcJ2ylqP7kDRg5Aj5oqUcVRFGdbNEmBLnEgUcdjuTpAsSW6VSWM8/B5I7scvQvt46j8muq+5anx3mDJ0/rMiktt8eBKXkIqtICPSDrgVh99YbzMOIr4f33PfMoQpK+HW9eLYCM3xuE33VCBkgfOpR1ihXV4UJ96u5aTVJ+G1jpJ2CgOSy7La+V5oAlJI+DXEEHvqntQEvsMwhua2pJnLy79xG24MOvftbmZ0S0cjzT0OcdyJB/5tD3PULzoWA01bYvjyyA15P4ljQLxv5Tx0x99lJD+6FEUVE8LtTfluDLMHhr8ii3BDLbDjOUzW7XKi+0CjBwFnveH4y/vOZq57unyZG1cZRWhEspSlprVhSms8r5jL5FmBMhGEskhQezMHWCip7VO6SnUKVhUaF81HEk+SUtLbGPZDe03TuBupl7nNl+PEaywQ+1Verw40kwIXQF5DkClwHPmojHgKHLypViHWm/uWLXOFvovETdYxVQAYyfRDqtXotnseh0Vug0I=
  - secure: QloDhcWSi1zfFstku/n0TAYpBqm0g4kICIs2Io6aq6qAiZuNywOQabv5nlAicFwL95mUhu6cVE71E+LLfrprVl34OC3URdC2zd9qaRrRzHMddT/owzGmWK5sWZqB/i6FFa1H3r7kx/Xttb9UbvNAfcnCBxt5MB/CI5KA/xRn78Pb5jc3LQfjZdpUmblD6ucOFeO13VEXx5NCyf7QTDIjKbOWqTEuOZoIzvGQrmeGT/5az2+IpkNhOCHTkhmD5FR05KOlawUTZhe1TqLjvlNzFqDisKfCVKsVfXYUbsMHLF70LDQQuQLv3lEpP/6FB6y36y67pKmtjKTZZaM9Zt35LHxCrk806I2c4e1UBOrBr0d9tn3pVf8IOzs6lxG5Z1GXXKlrqjKtDht4oXI4o4HPFJZtx7e6LhEOieRjcktD8YYmyZOdaFQwFOhK8FiBcxaEvHidalHV4SqHhHEEPa3TYkLXI2Uo0zuk8xdKhF14+j1wvVS9i9lrm0SDfpS4qU+CwDkUS1N9z9RjuFWsjlw/pT0B+L0LtVthKOyzi6sZ4LmIEbBTbv7hq4wFH7cqmFZMJZ5lpU9pn8fn1etvdkGtaWY02lXX26tvWZfx5jOtBcelDgu17hJnruwLEvWY6vNjp0AxBaEnYmjHhevWBKDvBL43FLx/5uOS5xGANMnVdkU=
